<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Privacy Policy</title>
<style>
#navbar {
background-color:rgb(48, 48, 167);
height: 50px;
}
#navbar .navbar-brand {
width: 30%;
/* background-color: blue; */
float: left;
padding-top: 16px;
padding-left: 15px;
color: #ecebeb;
font-weight: 200;
}
#navbar .nav {
width: 70%;
/* background-color: red; */
float: left;
}

#navbar .nav ul {
list-style-type: none;
padding: 0px;
margin: 0px;
margin-top: 15px;
}

#navbar .nav ul li {
float: right;
font-weight: 800;
}
#navbar .nav ul li a:link,
#navbar .nav ul li a:visited {
color: #ffffff;
text-decoration: none;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 6px;
}

#navbar .nav ul li a:hover {
background-color:lightseagreen;
}
.column:hover{
  background-color: #ecebeb;
}
</style>
</head>
<body>

    <div id="navbar">
        <div id="navbar-brand"></div>
        <div class="nav">
            <ul>
                <li><a href="legal.html">Privacy Policy</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Products</a></li>
                <li><a href="home.html">Home</a></li>
                
            </ul>
          </div>
      </div>
     <h3>Deliver to:-------------,522213</h3>
      <h4>Vignan University,Vadlamudi,Tenali</h4>
      <style>
        body{
          background-color: #eeeeee;
          padding: 30px;
          font-family: 'Roboto',sans-serif;
        }
        img{
          height:100px;
          vertical-align: middle;
        }
        p{
          display:inline-block;
        }
      </style>
      <style>
  .column:hover{
  background-color:dimgray;
}
</style>
    <img src="C:/Users/madhu/OneDrive/Documents/sm.jpg"
style="width:100px;height:100px;border:0;">
<span>
  Samsung Watch 4,44mmSuper AMOLED blurtooth calling(Black Strap,Free Size)<br>10,000/-<br>
  Free Delivary
</span><br><br>
<img src="C:/Users/madhu/OneDrive/Documents/2.jpg"
style="width:100px;height:100px;border:0;">
<span>
  Solid polo Neck Cottton Blend(220gsm)<br>299/-<br>Delivary Charge:40/-
</span><br><br>
<img src="C:/Users/madhu/OneDrive/Documents/3.jpg"
style="width:100px;height:100px;border:0;">
<span>
  ARLAVYA Mario Arm Chair for Home<br>2,095/-<br>
  Free Delivary
</span><br><br>
<img src="C:/Users/madhu/OneDrive/Documents/4.jpg"
style="width:100px;height:100px;border:0;">
<span>
  BLISS Memory Foam Abstract Sleeping pillow<br>1,140/-<br>Free Delivary
</span><br><br>
<img src="C:/Users/madhu/OneDrive/Documents/5.jpg"
style="width:100px;height:100px;border:0;">
<span>
  PUMA<br>2,929/-<br>Free Delivary
</span><br><br>
<img src="C:/Users/madhu/OneDrive/Documents/6.jpg"
style="width:100px;height:100px;border:0;">
<span>
  U TURN Men Casual Shirt<br>699/-<br>Free Delivary
</span><br><br>
<h3>Price Details</h3>
<p>Price(6 items) &nbsp&nbsp&nbsp&nbsp&nbsp     15,282/-    </p><br>
<p>Discount       &nbsp&nbsp&nbsp&nbsp   -3,456/-</p><br>
<p>Delivary Charges &nbsp&nbsp&nbsp   Free Delivary</p><br>
<p>Total Amount   &nbsp&nbsp&nbsp     2,345/-</p><br>
<style>
  .button{
    background-color: rgb(57, 56, 54);
  }
</style>
<button>Place Order</button>
    </body>
    </html>