<!DOCTYPE html>
<html>
<head>
<style>
   body {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-size: 1.2em;
margin: 0px;
padding: 0px;
}

* {
box-sizing: border-box;
}

#navbar {
background-color:rgb(48, 48, 167);
height: 50px;
}

#navbar .navbar-brand {
width: 30%;
/* background-color: blue; */
float: left;
padding-top: 16px;
padding-left: 15px;
color: #ecebeb;
font-weight: bold;
}

#navbar .nav {
width: 70%;
/* background-color: red; */
float: left;
}

#navbar .nav ul {
list-style-type: none;
padding: 0px;
margin: 0px;
margin-top: 15px;
}

#navbar .nav ul li {
float: right;
font-weight: 500;
}

#navbar .nav ul li a:link,
#navbar .nav ul li a:visited {
color: #ffffff;
text-decoration: none;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 6px;
}

#navbar .nav ul li a:hover {
background-color:lightseagreen;
}
.column:hover{
  background-color: #ecebeb;
}
.search input[type=text]{
			width:500px;
			height:40px;
			border-radius:20px;
			border: none;
		
		}
		
		.search{
			float:right;
			margin:5px;
		
        }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 10%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <img src="C:/Users/madhu/OneDrive/Documents/VIGNANLOGO.jpg"
    style="width:100px;height:100px;border:0;">
    <font face="verdana" size="6.5" font-weight="5000" color="blue"> VFSTR</font>
    <div class="search">
        <form action="#">
            <input type="text"
                placeholder=" Search For Products,devices and more"
                name="search">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/profile-815786.svg" alt="Sign in" width="24" height="24"> <a href="register.html">Login</a>
        </form>
    </div>
  <!-- navbar starts here -->
  <div id="navbar">
    <div id="navbar-brand"></div>
    <div class="nav">
        <ul>
            <li><a href="legal.html">Privacy Policy</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="cart.html">Shopping Cart</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
      </div>
  </div>
<div class="row">
  <div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/grocery.jpg"
style="width:100px;height:100px;border:0;">Grocery
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/mobiles.jpg"
style="width:100px;height:100px;border:0;">Mobiles
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/fashion.jpg"
style="width:100px;height:100px;border:0;">Fashion
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/travel.jpg"
style="width:100px;height:100px;border:0;">Travel
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/topoffers.jpg"
style="width:100px;height:100px;border:0;">Topoffers
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/two.jpg"
style="width:100px;height:100px;border:0;">Twowheelers
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/applications.jpg"
style="width:100px;height:100px;border:0;">Applications
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/furniture.jpg"
style="width:100px;height:100px;border:0;">Furnitures
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/electronics.jpg"
style="width:100px;height:100px;border:0;">Electronics
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Desktop/toys.jpg"
style="width:100px;height:100px;border:0;">Toys
</div>
  </div>
</div><br>
<img src="C:/Users/madhu/OneDrive/Desktop/uptade1.jpg" style="width:1545px;height:300px;border:0;">
<h2>Top Deals</h2>
<style>
  .column:hover{
  background-color: greenyellow;
}
</style>
<div class="row">
  <div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/ipad.jpg"
style="width:100px;height:100px;border:0;">Apple ipads
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/kurta.jpg"
style="width:100px;height:100px;border:0;"> kurtas
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/camera.jpg"
style="width:100px;height:100px;border:0;">Camera
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/printer.jpg"
style="width:100px;height:100px;border:0;">Printer
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/lehenga.jpg"
style="width:100px;height:100px;border:0;">Lehenga
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/bag.jpg"
style="width:100px;height:100px;border:0;"><br>Bag
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/ac.jpg"
style="width:100px;height:100px;border:0;">Applications
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/shirts.jpg"
style="width:100px;height:100px;border:0;">Shirts
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/smartwatch.jpg"
style="width:100px;height:100px;border:0;">Smartwatches
  </div>
<div class="column">
    <img src="C:/Users/madhu/OneDrive/Documents/bottles.jpg"
style="width:100px;height:100px;border:0;">Bottles
</div>
  </div>
  <h4>FlipKart:The Shop Shopping Destination</h6>
  <p>Flipkart , a Indian e-commerce website was founded by two persons namely Sachin Bansal and Binny Bansal in the year 2007. Sachin and Binny were alumini of Indian Institute of technology Delhi and former amazon employees. Tired of working at the office , both of them came together and thought of developing their own startup company .With other e-commerce websites already existing that time , "Fabmart.com" being the first indian website founded by 'K. Vaitheeswaran' were not developed properly . They did not have proper design nor they were able to build trust of the customers.<br>

    This gave Sachin and Binny Bansal an idea of developing a platform with the best design and features. Thus in 2007 flipkart , an e-commerce platform was finally developed. Initailly they focused on online book sale with country-wide shipping . By 2008 flipkart started receiving hundred orders per day and was growing slowly .Today flipkart is the biggest Indian online e- marketplace competing with the world leader amazon.</p>
    <h4>FlipKart Plus</h4>
    <p>Currently, you must have completed 4 successful transactions in the last 365 days to be eligible for Plus Program entry tier (Plus). If you have completed 8 successful transactions in the last 365 days, you will be eligible for Plus Premium. However, you may also be required to purchase this membership from Flipkart or Flipkart’s Partners.<br>
      No Supercoins are deducted from your account to activate the membership.</p>
      <h4>No Cost EMI</h4>
      <p>n case of no cost EMI with down payment, the down payment will be processed as a standing instruction on the same credit card upon successful completion of EMI transaction.</p>
      <h5>What Can You Buy from FlipKart?</h5>
      <h6>->Mobile Phones</h6>
      <h6>->Electronics Devices and Accessories</h6>
      <h6>->Large Applications</h6>
      <h6>->Small Home Applicaions</h6>
      <h6>->Life Style</h6>
      <h6>->Home and Furniture</h6>
      <h6>->Baby and Kids</h6>
      <h6>->Books,Sports and Games</h6>
      <h6>->Grocery/Supermarket</h6>
</body>
</html>